server.port=12202
spring.application.name=springboot-apollo


eureka.client.serviceUrl.defaultZone = http://127.0.0.0:8080/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.eurekaServiceUrlPollIntervalSeconds = 60

eureka.instance.preferIpAddress = true